% Encoding: UTF-8

@Article{RMB,
  author  = {Brennan, L. E and Reed, I. S},
  title   = {Theory of Adaptive Radar},
  journal = {Aerospace \& Electronic Systems IEEE Transactions on},
  year    = {1973},
  volume  = {AES-9},
  number  = {2},
  pages   = {237-252},
}

@Book{ClutterNoiseJamming,
  title     = {Antenna-based signal processing techniques for radar systems},
  publisher = {Artech House},
  year      = {1992},
  author    = {Farina, A.},
}

@Book{GaussianNot,
  title     = {Adaptive range-spread maneuvering target detection in compound-Gaussian clutter},
  publisher = {Academic Press, Inc.},
  year      = {2015},
  author    = {Xu, Shu Wen and Shui, Peng Lang and Cao, Yun He},
  pages     = {46-56},
}

@InProceedings{Sangston2015compound,
  author    = {Sangston, K. James and Gini, Fulvio and Greco, Maria S.},
  title     = {Adaptive detection of radar targets in compound-Gaussian clutter},
  booktitle = {Radar Conference},
  year      = {2015},
  pages     = {0587-0592},
}

@Article{Besson2014elliptically,
  author  = {Besson, Olivier and Abramovich, Yuri I},
  title   = {Invariance properties of the likelihood ratio for covariance matrix estimation in some complex elliptically contoured distributions},
  journal = {Journal of Multivariate Analysis},
  year    = {2014},
  volume  = {124},
  number  = {1},
  pages   = {237-246},
}

@Article{Baktash2017Elliptically,
  author  = {Baktash, Ebrahim and Karimi, Mahmood and Zhang, Zhenliang and Wang, Xiaodong},
  title   = {Detection of Unknown Signals Under Complex Elliptically Symmetric Distributions},
  journal = {IEEE Transactions on Communications},
  year    = {2017},
  volume  = {65},
  number  = {4},
  pages   = {1662-1674},
}

@Article{CompoundGood,
  author  = {Ward, K. D},
  title   = {Compound representation of high resolution sea clutter},
  journal = {Electronics Letters},
  year    = {1981},
  volume  = {17},
  number  = {16},
  pages   = {561-563},
}

@Article{AML,
  author  = {Gini, Fulvio and Greco, Maria},
  title   = {Covariance matrix estimation for CFAR Detection in correlated heavy tailed clutter},
  journal = {Signal Processing},
  year    = {2002},
  volume  = {82},
  number  = {12},
  pages   = {1847-1859},
}

@Article{SCM,
  author  = {Shuai, Xiaofei and Kong, Lingjiang and Yang, Jianyu},
  title   = {Performance analysis of GLRT-based adaptive detector for distributed targets in compound-Gaussian clutter},
  journal = {Signal Processing},
  year    = {2010},
  volume  = {90},
  number  = {1},
  pages   = {16-23},
}

@Article{Besson-1505,
  author  = {Besson, Olivier},
  title   = {Detection in the Presence of Surprise or Undernulled Interference},
  journal = {IEEE Signal Processing Letters},
  year    = {2007},
  volume  = {14},
  number  = {5},
  pages   = {352-354},
}

@Article{1S-GLRT,
  author  = {Shang, X. and Song, H.},
  title   = {Radar detection based on compound-gaussian model with inverse gamma texture},
  journal = {Iet Radar Sonar \& Navigation},
  year    = {2011},
  volume  = {5},
  number  = {3},
  pages   = {315-321},
}

@Article{CL_ML,
  author  = {Zhu, Xumin and Li, Jian and Stoica, Petre},
  title   = {Knowledge-Aided Space-Time Adaptive Processing},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {2011},
  volume  = {47},
  number  = {2},
  pages   = {1325-1336},
}

@Article{KGLRT,
  author  = {Kelly, E. J.},
  title   = {An Adaptive Detection Algorithm},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {1986},
  volume  = {AES-22},
  number  = {2},
  pages   = {115-127},
}

@Book{KnowledgeBook,
  title     = {Knowledge Based Radar Detection, Tracking and Classification (Adaptive and Learning Systems for Signal Processing, Communications and Control Series)},
  publisher = {WILEY},
  year      = {2008},
  author    = {Gini, Fulvio and Rangaswamy, Muralidhar},
}

@Article{AML_FP,
  author   = {Pascal, F. and Chitour, Y. and Ovarlez, J. P. and Forster, P. and Larzabal, P.},
  title    = {Covariance Structure Maximum-Likelihood Estimates in Compound Gaussian Noise: Existence and Algorithm Analysis},
  journal  = {IEEE Transactions on Signal Processing},
  year     = {2008},
  volume   = {56},
  number   = {1},
  pages    = {34-48},
  abstract = {Covariance Structure Maximum-Likelihood Estimates in Compound Gaussian Noise: Existence and Algorithm AnalysisAdaptive detectioncompound Gaussianconstant false alarm rate (CFAR) detectormaximum-likelihood (ML) estimatespherically invariant random vectors (SIRVRecently, a new adaptive scheme [Conte (1995), Gini (1997)] has been introduced for covariance structure matrix estimation in ...},
}

@Article{ACE,
  author  = {Kraut, S. and Scharf, L. L.},
  title   = {The CFAR adaptive subspace detector is a scale-invariant GLRT},
  journal = {IEEE Transactions on Signal Processing A Publication of the IEEE Signal Processing Society},
  year    = {1999},
  volume  = {47},
  number  = {9},
  pages   = {2538-2541},
}

@Article{AIWCM,
  author  = {Dai, Baoquan and Wang, Tong and Wu, Jianxin and Bao, Zheng},
  title   = {Adaptively iterative weighting covariance matrix estimation for airborne radar clutter suppression},
  journal = {Signal Processing},
  year    = {2015},
  volume  = {106},
  number  = {2015},
  pages   = {282-293},
}

@Article{MAPGLRT,
  author  = {Bandiera, F. and Besson, O. and Ricci, G.},
  title   = {Knowledge-aided covariance matrix estimation and adaptive detection in compound-Gaussian noise},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2010},
  volume  = {58},
  number  = {10},
  pages   = {5391-5396},
}

@Article{KnowledgeDARPA,
  author  = {Guerci, J. R. and Baranoski, E. J.},
  title   = {Knowledge-aided adaptive radar at DARPA: an overview},
  journal = {Signal Processing Magazine IEEE},
  year    = {2006},
  volume  = {23},
  number  = {1},
  pages   = {41-50},
}

@Article{Cognitive,
  author  = {Haykin, Simon},
  title   = {Cognitive radar: a way of the future},
  journal = {Signal Processing Magazine IEEE},
  year    = {2006},
  volume  = {23},
  number  = {1},
  pages   = {30-40},
}

@Article{DataSelected,
  author  = {Conte, E. and Maio, A. De and Farina, A. and Foglia, G.},
  title   = {Design and analysis of a knowledge-aided radar detector for doppler processing},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {2006},
  volume  = {42},
  number  = {3},
  pages   = {1058-1079},
}

@Article{persymmetry_and_symmetric,
  author  = {Foglia, Goffredo and Hao, Chengpeng and Giunta, Gaetano and Orlando, Danilo},
  title   = {Knowledge-aided adaptive detection in partially homogeneous clutter: Joint exploitation of persymmetry and symmetric spectrum},
  journal = {Digital Signal Processing},
  year    = {2017},
  volume  = {67},
  number  = {2017},
  pages   = {131-138},
}

@Article{Persymmetric,
  author  = {Pailloux, Guilhem and Forster, Philippe and Ovarlez, Jean Philippe and Pascal, Frederic},
  title   = {Persymmetric Adaptive Radar Detectors},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {2011},
  volume  = {47},
  number  = {4},
  pages   = {2376-2390},
}

@Article{CC,
  author  = {Stoica, Petre and Li, Jian and Zhu, Xumin and Guerci, Joseph R.},
  title   = {On Using a priori Knowledge in Space-Time Adaptive Processing},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2008},
  volume  = {56},
  number  = {6},
  pages   = {2598-2602},
}

@InProceedings{MAM,
  author    = {Maio, A. De and Foglia, G. and Farina, A. and Piezzo, M.},
  title     = {Estimation of the covariance matrix based on multiple a-priori models},
  booktitle = {IEEE Radar Conference},
  year      = {2010},
  series    = {IEEE Radar Conference},
  pages     = {1025-1029},
}

@Article{Essence,
  author  = {Wu, Yong and Tang, Jun and Peng, Yingning},
  title   = {On the Essence of Knowledge-Aided Clutter Covariance Estimate and Its Convergence},
  journal = {Aerospace \& Electronic Systems IEEE Transactions on},
  year    = {2011},
  volume  = {47},
  number  = {1},
  pages   = {569-585},
}

@Article{P_GLRT,
  author  = {Casillo, M. and Maio, A. De and Iommelli, S. and Landi, L.},
  title   = {A Persymmetric GLRT for Adaptive Detection in Partially-Homogeneous Environment},
  journal = {IEEE Signal Processing Letters},
  year    = {2007},
  volume  = {14},
  number  = {12},
  pages   = {1016-1019},
}

@Article{PhysicsKnowledge,
  author  = {Techau, P. M. and Guerci, J. R. and Slocumb, T. H. and Griffiths, L. J.},
  title   = {Performance bounds for hot and cold clutter mitigation},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {1999},
  volume  = {35},
  number  = {4},
  pages   = {1253-1265},
}

@Article{DEM,
  author  = {Capraro, C. T. and Capraro, G. T. and Maio, A. De and Farina, A. and Wicks, M.},
  title   = {Demonstration of knowledge-aided space-time adaptive processing using measured airborne data},
  journal = {IEE Proceedings - Radar, Sonar and Navigation},
  year    = {2007},
  volume  = {153},
  number  = {6},
  pages   = {487-494},
}

@Article{IPIX_PhaseOne_Data,
  author  = {De Maio, A. and Foglia, G. and Conte, E. and Farina, A.},
  title   = {CFAR behavior of adaptive detectors: an experimental analysis},
  journal = {Aerospace \& Electronic Systems IEEE Transactions on},
  year    = {2005},
  volume  = {41},
  number  = {1},
  pages   = {233-251},
}

@Article{NSCM,
  author  = {Conte, E. and Lops, M. and Ricci, G.},
  title   = {Adaptive matched filter detection in spherically invariant noise},
  journal = {IEEE Signal Processing Letters},
  year    = {1996},
  volume  = {3},
  number  = {8},
  pages   = {248-250},
}

@Article{SNR,
  author  = {Tang, B. and Zhang, Y. and Tang, Jun and Peng, Y.},
  title   = {Close form maximum likelihood covariance matrix estimation under a knowledge-aided constraint},
  journal = {Iet Radar Sonar \& Navigation},
  year    = {2013},
  volume  = {7},
  number  = {8},
  pages   = {904-913},
}

@Article{IPIX_Data,
  author  = {Conte, E. and De Maio, A. and Galdi, C.},
  title   = {Statistical analysis of real clutter at different range resolutions},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {2004},
  volume  = {40},
  number  = {3},
  pages   = {903-918},
}

@Article{MAMheuristic,
  author  = {Aubry, Augusto and Carotenuto, Vincenzo and Maio, Antonio De and Foglia, Goffredo},
  title   = {Exploiting multiple a priori spectral models for adaptive radar detection},
  journal = {Iet Radar Sonar \& Navigation},
  year    = {2014},
  volume  = {8},
  number  = {7},
  pages   = {695-707},
}

@Article{BKA_STAP,
  author  = {Bidon, Stephanie and Besson, Olivier and Tourneret, Jean Yves},
  title   = {Knowledge-Aided STAP in Heterogeneous Clutter using a Hierarchical Bayesian Algorithm},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {2011},
  volume  = {47},
  number  = {3},
  pages   = {1863-1879},
}

@Article{ModernDetection,
  author = {Maio, Antonio De and Greco, Maria Sabrina},
  title  = {Modern Radar Detection Theory},
  year   = {2015},
}

@Article{PFP_ANMF,
  author  = {Pailloux, Guilhem and Forster, Philippe and Ovarlez, Jean Philippe and Pascal, Frederic},
  title   = {Persymmetric Adaptive Radar Detectors},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {2011},
  volume  = {47},
  number  = {4},
  pages   = {2376-2390},
}

@Article{RP-ANMF,
  author  = {Conte, E. and Maio, A. De},
  title   = {Mitigation techniques for non-Gaussian sea clutter},
  journal = {IEEE Journal of Oceanic Engineering},
  year    = {2004},
  volume  = {29},
  number  = {2},
  pages   = {284-302},
}

@Article{ANMF,
  author  = {Conte, Ernesto and Lops, M and Ricci, G},
  title   = {Adaptive detection schemes in compound-Gaussian clutter},
  journal = {Aerospace \& Electronic Systems IEEE Transactions on},
  year    = {1998},
  volume  = {34},
  number  = {4},
  pages   = {1058-1069},
}

@Article{ANMF2,
  author  = {Conte, Ernesto and De Maio, Antonio and Ricci, G},
  title   = {Covariance matrix estimation for adaptive CFAR detection in compound-Gaussian clutter},
  journal = {Aerospace \& Electronic Systems IEEE Transactions on},
  year    = {2002},
  volume  = {38},
  number  = {2},
  pages   = {415-426},
}

@Article{P-ANMF,
  author  = {Conte, E. and Maio, A. De},
  title   = {Exploiting persymmetry for CFAR detection in compound-Gaussian clutter},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {2003},
  volume  = {39},
  number  = {2},
  pages   = {719-724},
}

@Article{MatchedSD,
  author  = {Scharf, Louis L and Friedlander, Benjamin},
  title   = {Matched subspace detectors},
  journal = {IEEE Transactions on Signal Processing},
  year    = {1994},
  volume  = {42},
  number  = {8},
  pages   = {2146-2157},
}

@Article{NMF,
  author  = {Gini, F.},
  title   = {Sub-optimum coherent radar detection in a mixture of K-distributed and Gaussian clutter},
  journal = {IEE Proceedings - Radar, Sonar and Navigation},
  year    = {2002},
  volume  = {144},
  number  = {1},
  pages   = {39-48},
}

@Article{PFP-ANMF,
  author  = {Pailloux, Guilhem and Forster, Philippe and Ovarlez, Jean Philippe and Pascal, Frederic},
  title   = {Persymmetric Adaptive Radar Detectors},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {2011},
  volume  = {47},
  number  = {4},
  pages   = {2376-2390},
}

@Article{FP-ANMF,
  author  = {Conte, E. and Maio, A. De and Ricci, G.},
  title   = {Recursive estimation of the covariance matrix of a compound-Gaussian process and its application to adaptive CFAR detection},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2002},
  volume  = {50},
  number  = {8},
  pages   = {1908-1915},
}

@Article{MAMGLRT,
  author  = {Aubry, Augusto and Carotenuto, Vincenzo and Maio, Antonio De and Foglia, Goffredo},
  title   = {Exploiting multiple a priori spectral models for adaptive radar detection},
  journal = {Iet Radar Sonar \& Navigation},
  year    = {2014},
  volume  = {8},
  number  = {7},
  pages   = {695-707},
}

@Article{PML,
  author  = {Nitzberg, R.},
  title   = {Application of Maximum Likelihood Estimation of Persymmetric Covariance Matrices to Adaptive Processing},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {1980},
  volume  = {AES-16},
  number  = {1},
  pages   = {124-127},
}

@Book{OptimumArrayProcessing,
  title     = {Optimum array processing : Part IV of Detection, estimation and modulation theory},
  publisher = {Wiley-Interscience},
  year      = {2002},
  author    = {VanTrees and HarryL},
  pages     = {293-303},
}

@Article{persymmetricGLRT,
  author  = {Cai, Lujing and Wang, Hong},
  title   = {A persymmetric multiband GLR algorithm},
  journal = {Aerospace \& Electronic Systems IEEE Transactions on},
  year    = {1992},
  volume  = {28},
  number  = {3},
  pages   = {806-816},
}

@Article{persymmetricSMI,
  author  = {Cai, Lujing and Wang, Hong},
  title   = {A persymmetric modified-SMI algorithm ☆},
  journal = {Signal Processing},
  year    = {1991},
  volume  = {23},
  number  = {1},
  pages   = {27-34},
}

@Article{PersymmetricGLRTInGamma,
  author  = {Gao, Yongchan and Liao, Guisheng and Zhu, Shengqi and Yang, Dong},
  title   = {A Persymmetric GLRT for Adaptive Detection in Compound-Gaussian Clutter With Random Texture},
  journal = {IEEE Signal Processing Letters},
  year    = {2013},
  volume  = {20},
  number  = {6},
  pages   = {615-618},
}

@Article{SDCE,
  author  = {Gurram, P. R. and Goodman, N. A.},
  title   = {Spectral-domain covariance estimation with a priori knowledge},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {2006},
  volume  = {42},
  number  = {3},
  pages   = {1010-1020},
}

@Article{RobustCL,
  author  = {张圣鹋 and 何子述 and 李军 and 赵翔},
  title   = {一种稳健的知识辅助STAP色加载系数优化算法},
  journal = {电子与信息学报},
  year    = {2016},
  volume  = {38},
  number  = {8},
  pages   = {1942-1949},
}

@Article{FMLACC,
  author  = {Gerlach, K. and Picciolo, M. L.},
  title   = {Airborne/spacebased radar STAP using a structured covariance matrix},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {2003},
  volume  = {39},
  number  = {1},
  pages   = {269-281},
}

@Article{InGammaWishart,
  author  = {许述文 and 薛健 and 水鹏朗},
  title   = {基于知识的海杂波背景下距离扩展目标检测},
  journal = {电子与信息学报},
  year    = {2016},
  volume  = {38},
  number  = {12},
  pages   = {3004-3010},
}

@Article{BORD,
  author  = {Jay, Emmanuelle and Ovarlez, Jean Philippe and Declercq, David and Duvaut, Patrick},
  title   = {BORD: bayesian optimum radar detector},
  journal = {Signal Processing},
  year    = {2003},
  volume  = {83},
  number  = {6},
  pages   = {1151-1162},
}

@Article{PersymmetricRaoWald,
  author  = {Guo, Xiaolu and Tao, Haihong and Zhao, Hong Yan and Liu, Jun},
  title   = {Persymmetric Rao and Wald tests for adaptive detection of distributed targets in compound-Gaussian noise},
  journal = {Iet Radar Sonar \& Navigation},
  year    = {2017},
  volume  = {11},
  number  = {3},
  pages   = {453-458},
}

@Article{PhysicallyConstrained,
  author  = {Kraay, A. L and Baggeroer, A. B},
  title   = {A Physically Constrained Maximum-Likelihood Method for Snapshot-Deficient Adaptive Array Processing},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2007},
  volume  = {55},
  number  = {8},
  pages   = {4048-4063},
}

@Article{DetectionTheory,
  author  = {H. L. Van Trees},
  title   = {Detection, Estimation, and Modulation Theory, Part IV, Optimum Array Processing},
  journal = {A Papoulis Probability Random Variables \& Stochastic Processes},
  year    = {2002},
  volume  = {8},
  number  = {10},
  pages   = {293-303},
}

@Article{MIMO_PGLRT_SMI,
  author  = {Liu, Jun and Li, Hongbin and Himed, B},
  title   = {Persymmetric adaptive target detection with distributed MIMO radar},
  journal = {Aerospace \& Electronic Systems IEEE Transactions on},
  year    = {2015},
  volume  = {51},
  number  = {1},
  pages   = {372-382},
}

@Article{FirstToeplitz,
  author  = {Burg, J. P and Luenberger, D. G and Wenger, D. L},
  title   = {Estimation of structured covariance matrices},
  journal = {Proceedings of the IEEE},
  year    = {1982},
  volume  = {70},
  number  = {9},
  pages   = {963-974},
}

@Article{ToeplitzML,
  author  = {Fuhrmann, D. R.},
  title   = {Application of Toeplitz covariance estimation to adaptive beamforming and detection},
  journal = {IEEE Transactions on Signal Processing},
  year    = {1991},
  volume  = {39},
  number  = {10},
  pages   = {2194-2198},
}

@Article{ToeplitzEM,
  author  = {Miller, M. I. and Snyder, D. L.},
  title   = {The role of likelihood and entropy in incomplete-data problems: Applications to estimating point-process intensities and toeplitz constrained covariances},
  journal = {Proceedings of the IEEE},
  year    = {1987},
  volume  = {75},
  number  = {7},
  pages   = {892-907},
}

@InProceedings{KroneckerPersymmetric,
  author    = {Jansson, Magnus and Wirfalt, Petter and Werner, Karl and Ottersten, Bjorn},
  title     = {ML Estimation of Covariance Matrices with Kronecker and Persymmetric Structure},
  booktitle = {Digital Signal Processing Workshop and IEEE Signal Processing Education Workshop, 2009. Dsp/spe 2009. IEEE},
  year      = {2009},
  pages     = {298-301},
}

@InProceedings{KroneckerToeplitz,
  author    = {Wirfält, Petter and Jansson, Magnus},
  title     = {On Toeplitz and Kronecker structured covariance matrix estimation},
  booktitle = {Sensor Array and Multichannel Signal Processing Workshop},
  year      = {2010},
  pages     = {185-188},
}

@Article{BlockDiagonal1,
  author  = {Bose, S and Steinhardt, A},
  title   = {A maximal invariant framework for adaptive detection with structured and unstructured covariance matrices},
  journal = {IEEE Transactions on Signal Processing},
  year    = {1995},
  volume  = {43},
  number  = {9},
  pages   = {2164-2175},
}

@Article{BlockDiagonal2,
  author  = {Kim, Hyung Soo and Hero, A. O},
  title   = {Comparison of GLR and invariant detectors under structured clutter covariance.},
  journal = {IEEE Transactions on Image Processing A Publication of the IEEE Signal Processing Society},
  year    = {2001},
  volume  = {10},
  number  = {10},
  pages   = {1509},
}

@Article{BlockDiagonal3,
  author  = {Tang, Mengjiao and Rong, Yao and Zhou, Jie and Li, X. Rong},
  title   = {Invariant Adaptive Detection of Range-Spread Targets under Structured Noise Covariance},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2017},
  volume  = {PP},
  number  = {99},
  pages   = {1-1},
}

@Book{KlemmSTAP,
  title  = {Principles of space-time adaptive processing},
  year   = {2002},
  author = {Klemm, Richard},
  pages  = {672},
}

@Article{GroundClutter,
  author  = {Billingsley, J. B. and Farina, A. and Gini, F. and Greco, M. V.},
  title   = {Statistical analyses of measured radar ground clutter data},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {1999},
  volume  = {35},
  number  = {2},
  pages   = {579-593},
}

@Article{Maio2016Adaptive,
  author  = {Maio, Antonio De and Orlando, Danilo and Foglia, Goffredo and Foglia, Goffredo},
  title   = {Adaptive Detection of Point-Like Targets in Spectrally Symmetric Interference},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2016},
  volume  = {64},
  number  = {12},
  pages   = {3207-3220},
}

@Article{MAPAMF,
  author  = {Besson, Olivier and Tourneret, Jean Yves and Bidon, Stphanie},
  title   = {Knowledge-Aided Bayesian Detection in Heterogeneous Environments},
  journal = {IEEE Signal Processing Letters},
  year    = {2007},
  volume  = {14},
  number  = {5},
  pages   = {355-358},
}

@Article{Bidon2008A,
  author  = {Bidon, Stéphanie and Besson, Olivier and Tourneret, Jean Yves},
  title   = {A Bayesian Approach to Adaptive Detection in Nonhomogeneous Environments},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2008},
  volume  = {56},
  number  = {1},
  pages   = {205-217},
}

@Article{Bandiera2010Knowledge,
  author  = {Bandiera, Francesco and Besson, Olivier and Ricci, Giuseppe},
  title   = {Knowledge-aided covariance matrix estimation and adaptive detection in compound-Gaussian noise},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2010},
  volume  = {58},
  number  = {10},
  pages   = {5391-5396},
}

@Article{Bidon2011Knowledge,
  author  = {Bidon, Stephanie and Besson, Olivier and Tourneret, Jean Yves},
  title   = {Knowledge-Aided STAP in Heterogeneous Clutter using a Hierarchical Bayesian Algorithm},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {2011},
  volume  = {47},
  number  = {3},
  pages   = {1863-1879},
}

@InProceedings{Wang2016Knowledge,
  author    = {Wang, Pu and Li, Hongbin and Besson, Olivier and Fang, Jun},
  title     = {Knowledge-aided hyperparameter-free Bayesian detection in stochastic homogeneous environments},
  booktitle = {IEEE International Conference on Acoustics, Speech and Signal Processing},
  year      = {2016},
  pages     = {2901-2905},
}

@Article{Zhou2012Bayesian,
  author  = {周宇 and 张林让 and 刘楠},
  title   = {贝叶斯雷达自适应检测算法研究},
  journal = {西安电子科技大学学报(自然科学版)},
  year    = {2012},
  volume  = {39},
  number  = {1},
  pages   = {28-33},
}

@Article{Gao2013Bayesian,
  author  = {高永婵 and 廖桂生 and 朱圣棋},
  title   = {复合高斯噪声中知识辅助的贝叶斯Rao检测方法},
  journal = {西安电子科技大学学报(自然科学版)},
  year    = {2013},
  volume  = {40},
  number  = {6},
  pages   = {46-51},
}

@Article{Xu2016Knowledge,
  author  = {许述文 and 薛健 and 水鹏朗},
  title   = {基于知识的海杂波背景下距离扩展目标检测},
  journal = {电子与信息学报},
  year    = {2016},
  volume  = {38},
  number  = {12},
  pages   = {3004-3010},
}

@Article{Gao2017Knowledge,
  author  = {Gao, Yongchan and Li, Hongbin and Himed, Braham},
  title   = {Knowledge-Aided Range-Spread Target Detection for Distributed MIMO Radar in Non-Homogeneous Environments},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2017},
  volume  = {PP},
  number  = {99},
  pages   = {1-1},
}

@Article{Wang2011KnowledgeParametric,
  author  = {Wang, Pu and Li, Hongbin and Himed, Braham},
  title   = {Knowledge-Aided Parametric Tests for Multichannel Adaptive Signal Detection},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2011},
  volume  = {59},
  number  = {12},
  pages   = {5970-5982},
}

@Article{Wang2010BayesianParametric,
  author  = {Wang, Pu and Li, Hongbin and Himed, Braham},
  title   = {A Bayesian Parametric Test for Multichannel Adaptive Signal Detection in Nonhomogeneous Environments},
  journal = {IEEE Signal Processing Letters},
  year    = {2010},
  volume  = {17},
  number  = {4},
  pages   = {351-354},
}

@Article{Maio2010Bayesian,
  author  = {Maio, A. De and Farina, A. and Foglia, G.},
  title   = {Knowledge-Aided Bayesian Radar Detectors \& Their Application to Live Data},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {2010},
  volume  = {46},
  number  = {1},
  pages   = {170-183},
}

@Article{Wang2011KAACE,
  author  = {Wang, Pu and Sahinoglu, Zafer and Pun, Man On and Li, Hongbin and Himed, Braham},
  title   = {Knowledge-Aided Adaptive Coherence Estimator in Stochastic Partially Homogeneous Environments},
  journal = {IEEE Signal Processing Letters},
  year    = {2011},
  volume  = {18},
  number  = {3},
  pages   = {193-196},
}

@Article{Carotenuto2017Model,
  author  = {Carotenuto, V. and Maio, A. De and Orlando, D. and Stoica, P.},
  title   = {Model Order Selection Rules For Covariance Structure Classification in Radar},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2017},
  volume  = {PP},
  number  = {99},
  pages   = {1-1},
}

@Article{AMF_Chen1991,
  author  = {Chen, Wai Sheou and Reed, Irving S},
  title   = {A new CFAR detection test for radar},
  journal = {Digital Signal Processing},
  year    = {1991},
  volume  = {1},
  number  = {4},
  pages   = {198-214},
}

@Article{Maio2007Rao,
  author  = {Maio, A. De},
  title   = {Rao Test for Adaptive Detection in Gaussian Interference With Unknown Covariance Matrix},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2007},
  volume  = {55},
  number  = {7},
  pages   = {3577-3584},
}

@Article{Maio2004A,
  author  = {De Maio, Antonio},
  title   = {A new derivation of the adaptive matched filter},
  journal = {Signal Processing Letters IEEE},
  year    = {2004},
  volume  = {11},
  number  = {10},
  pages   = {792-793},
}

@Article{GaussianDT1,
  author  = {Gerlach, K and Steiner, M. J},
  title   = {Adaptive detection of range distributed targets},
  journal = {IEEE Transactions on Signal Processing},
  year    = {1999},
  volume  = {47},
  number  = {7},
  pages   = {1844-1851},
}

@Article{Shuai2012Adaptive,
  author  = {Shuai, Xiao Fei and Kong, Ling Jiang and Yang, Jian Yu and Shuai, Xiao Fei and Kong, Ling Jiang and Yang, Jian Yu},
  title   = {Adaptive detection for distributed targets in Gaussian noise with Rao and Wald tests},
  journal = {Science China Information Sciences},
  year    = {2012},
  volume  = {55},
  number  = {6},
  pages   = {1290-1300},
}

@Article{ABORT,
  author  = {Pulsone, N. B. and Rader, C. M.},
  title   = {Adaptive beamformer orthogonal rejection test},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2001},
  volume  = {49},
  number  = {3},
  pages   = {521-529},
}

@Article{Liu2016Modified,
  author  = {Liu, Jun and Liu, Weijian and Chen, Bo and Liu, Hongwei and Li, Hongbin and Hao, Chengpeng},
  title   = {Modified Rao Test for Multichannel Adaptive Signal Detection},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2016},
  volume  = {64},
  number  = {3},
  pages   = {714-725},
}

@Article{Scharf1994Matched,
  author  = {Scharf, Louis L and Friedlander, Benjamin},
  title   = {Matched subspace detectors},
  journal = {IEEE Transactions on Signal Processing},
  year    = {1994},
  volume  = {42},
  number  = {8},
  pages   = {2146-2157},
}

@Article{Pulsone1999Analysis,
  author  = {Pulsone, N. B and Raghavan, R. S},
  title   = {Analysis of an adaptive CFAR detector in non-Gaussian interference},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {1999},
  volume  = {35},
  number  = {3},
  pages   = {903-916},
}

@Article{Conte2002GLRT,
  author  = {Conte, E. and Maio, A. De and Ricci, G.},
  title   = {GLRT-based adaptive detection algorithms for range-spread targets},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2002},
  volume  = {49},
  number  = {7},
  pages   = {1336-1348},
}

@Article{Hao2012Adaptive,
  author  = {Hao, Chengpeng and Ma, Xiaochuan and Shang, Xiuqin and Cai, Long},
  title   = {Adaptive detection of distributed targets in partially homogeneous environment with Rao and Wald tests},
  journal = {Signal Processing},
  year    = {2012},
  volume  = {92},
  number  = {4},
  pages   = {926-930},
}

@Article{Richmond2000Performance,
  author  = {Richmond, C. D},
  title   = {Performance of a class of adaptive detection algorithms in nonhomogeneous environments},
  journal = {Signal Processing IEEE Transactions on},
  year    = {2000},
  volume  = {48},
  number  = {5},
  pages   = {1248-1262},
}

@Article{Richmond2000Statistics,
  author  = {Richmond, C. D.},
  title   = {Statistics of adaptive nulling and use of the generalized eigenrelation (GER) for modeling inhomogeneities in adaptive processing},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2000},
  volume  = {48},
  number  = {5},
  pages   = {1263-1273},
}

@Article{Sivarajan2007Eigenrelation,
  author  = {Sivarajan, M and Amory, D. W. and Mckenzie, S. M.},
  title   = {Adaptive Detection in Nonhomogeneous Environments Using the Generalized Eigenrelation},
  journal = {IEEE Signal Processing Letters},
  year    = {2007},
  volume  = {14},
  number  = {10},
  pages   = {731-734},
}

@Article{Shang2018Multichannel,
  author  = {Shang, Zheran and Du, Qinglei and Tang, Zhikai and Zhang, Tao and Liu, Weijian},
  title   = {Multichannel adaptive signal detection in structural nonhomogeneous environment characterized by the generalized eigenrelation},
  journal = {Signal Processing},
  year    = {2018},
}

@Article{Hao2012Rao,
  author  = {Hao, Chengpeng and Danilo, Orlando and Hou, Chaohuan},
  title   = {Rao and Wald Tests for Nonhomogeneous Scenarios},
  journal = {Sensors},
  year    = {2012},
  volume  = {12},
  number  = {4},
  pages   = {4730},
}

@InProceedings{Scharf1996ACE,
  author    = {Scharf, L. L and Mcwhorter, L. T},
  title     = {Adaptive matched subspace detectors and adaptive coherence estimators},
  booktitle = {Signals, Systems and Computers, 1996. Conference Record of the Thirtieth Asilomar Conference on},
  year      = {1996},
  pages     = {1114-1117 vol.2},
}

@Article{Richmond1996A,
  author  = {Richmond, Christ D},
  title   = {A note on non-Gaussian adaptive array detection and signal parameter estimation},
  journal = {IEEE Signal Processing Letters},
  year    = {1996},
  volume  = {3},
  number  = {8},
  pages   = {251-252},
}

@Article{Besson2014Invariance,
  author  = {Besson, Olivier and Abramovich, Yuri I},
  title   = {Invariance properties of the likelihood ratio for covariance matrix estimation in some complex elliptically contoured distributions},
  journal = {Journal of Multivariate Analysis},
  year    = {2014},
  volume  = {124},
  number  = {1},
  pages   = {237-246},
}

@Article{Gini2002Vector,
  author  = {Gini, F and Farina, Alfonso},
  title   = {Vector subspace detection in compound-Gaussian clutter. Part I: survey and new results},
  journal = {Aerospace \& Electronic Systems IEEE Transactions on},
  year    = {2002},
  volume  = {38},
  number  = {4},
  pages   = {1295-1311},
}

@Article{Gini2002Vector2,
  author  = {Gini, F and Farina, Alfonso and Montanari, M},
  title   = {Vector subspace detection in compound-Gaussian clutter. Part II: performance analysis},
  journal = {Aerospace \& Electronic Systems IEEE Transactions on},
  year    = {2002},
  volume  = {38},
  number  = {4},
  pages   = {1312-1323},
}

@Article{Conte1995Asymptotically,
  author  = {Conte, Ernesto and Lops, M and Ricci, G},
  title   = {Asymptotically optimum radar detection in compound-Gaussian clutter},
  journal = {Aerospace \& Electronic Systems IEEE Transactions on},
  year    = {1995},
  volume  = {31},
  number  = {2},
  pages   = {617-625},
}

@Article{Xue2018Knowledge,
  author  = {Xue, Jian and Xu, Shu Wen and Shui, Penglang},
  title   = {Knowledge-based adaptive detection of radar targets in generalized Pareto clutter},
  journal = {Signal Processing},
  year    = {2018},
  volume  = {143},
  pages   = {106-111},
}

@Article{Balleri2007Maximum,
  author  = {Balleri, Allessio and Nehorai, Arye and Wang, Jian},
  title   = {Maximum likelihood estimation for compound-gaussian clutter with inverse gamma texture},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {2007},
  volume  = {43},
  number  = {2},
  pages   = {775-779},
}

@Article{InverseGammaEstimation,
  author  = {邹鲲 and 廖桂生 and 李军 and 李伟 and 李天星},
  title   = {非高斯杂波下知识辅助检测的认知方法},
  journal = {电子学报},
  year    = {2014},
  volume  = {42},
  number  = {6},
  pages   = {1047-1054},
}

@Article{Shang2011Radar,
  author  = {Shang, X. and Song, H.},
  title   = {Radar detection based on compound-gaussian model with inverse gamma texture},
  journal = {Iet Radar Sonar \& Navigation},
  year    = {2011},
  volume  = {5},
  number  = {3},
  pages   = {315-321},
}

@Article{Sangston2012Coherent,
  author  = {Sangston, Kevin J. and Gini, Fulvio and Greco, Maria S.},
  title   = {Coherent Radar Target Detection in Heavy-Tailed Compound-Gaussian Clutter},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {2012},
  volume  = {48},
  number  = {1},
  pages   = {64-77},
}

@Article{Gini2002Performance,
  author  = {Gini, F. and Michels, J. H.},
  title   = {Performance analysis of two covariance matrix estimators in compound-Gaussian clutter},
  journal = {IEE Proceedings - Radar, Sonar and Navigation},
  year    = {2002},
  volume  = {146},
  number  = {3},
  pages   = {133-140},
}

@Article{Chen2013Adaptive,
  author  = {Chen, Sijia and Kong, Lingjiang and Yang, Jianyu},
  title   = {Adaptive Detection in Compound-Gaussian Clutter with Inverse Gaussian Texture},
  journal = {Cancer Research},
  year    = {2013},
  volume  = {54},
  number  = {9},
  pages   = {2462-7},
}

@Book{Xu2015Adaptive,
  title     = {Adaptive range-spread maneuvering target detection in compound-Gaussian clutter},
  publisher = {Academic Press, Inc.},
  year      = {2015},
  author    = {Xu, Shu Wen and Shui, Peng Lang and Cao, Yun He},
  pages     = {46-56},
}

@Article{Shuai2010Performance,
  author  = {Shuai, Xiaofei and Kong, Lingjiang and Yang, Jianyu},
  title   = {Performance analysis of GLRT-based adaptive detector for distributed targets in compound-Gaussian clutter},
  journal = {Signal Processing},
  year    = {2010},
  volume  = {90},
  number  = {1},
  pages   = {16-23},
}

@Article{Ollila2012Complex,
  author  = {Ollila, Esa and Tyler, David E. and Koivunen, Visa and Poor, H. Vincent},
  title   = {Complex Elliptically Symmetric Distributions: Survey, New Results and Applications},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2012},
  volume  = {60},
  number  = {11},
  pages   = {5597-5625},
}

@Book{Gini2008Knowledge,
  title     = {Knowledge Based Radar Detection, Tracking and Classification (Adaptive and Learning Systems for Signal Processing, Communications and Control Series)},
  publisher = {WILEY},
  year      = {2008},
  author    = {Gini, Fulvio and Rangaswamy, Muralidhar},
}

@Article{Melvin2006Knowledge,
  author  = {Melvin, W. L. and Guerci, J. R.},
  title   = {Knowledge-aided signal processing: a new paradigm for radar and other advanced sensors},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {2006},
  volume  = {42},
  number  = {3},
  pages   = {983-996},
}

@Article{KnowledgeReview2012,
  author  = {范西昆 and 曲毅},
  title   = {知识辅助机载雷达杂波抑制方法研究进展},
  journal = {电子学报},
  year    = {2012},
  volume  = {40},
  number  = {6},
  pages   = {1199-1206},
}

@Conference{KASSPEROverview,
  author    = {GUERCI J R},
  title     = {DARPA KASSPER overview},
  booktitle = {Proc.of DARPA Workshop Knowledge-Aided Sensor Signal Processing Expert Reasoning},
  year      = {2004},
  pages     = {1-25},
}

@InProceedings{Hao2016Symmetric,
  author    = {Hao, Chengpeng and Orlando, Danilo and Farina, Alfonso and Iommelli, Salvatore and Hou, Chaohuan},
  title     = {Symmetric spectrum detection in the presence of partially homogeneous environment},
  booktitle = {Radar Conference},
  year      = {2016},
  pages     = {1-4},
}

@Article{Foglia2016Symmetric,
  author   = {Foglia, Goffredo and Hao, Chengpeng and Farina, Alfonso and Giunta, Gaetano and Orlando, Danilo and Hou, Chaohuan},
  title    = {Adaptive Detection of Point-Like Targets in Partially Homogeneous Clutter With Symmetric Spectrum},
  journal  = {IEEE Transactions on Aerospace and Electronic Systems},
  year     = {2017},
  abstract = {In this correspondence, we deal with the problem of detecting the signal of interest in the presence of Gaussian clutter with symmetric spectrum. In particular, we consider the so-called partially homogeneous environment (PHE), where the cell under test and the training samples, share the same covariance matrix up to an unknown power scaling factor. At the design stage, we exploit the spectral properties of the clutter to transfer the data from the complex to the real domain. Then, we derive two adaptive detectors relying on the Rao test and a suitable modification of the generalized likelihood ratio test. The performance assessments, conducted on both simulated data and real recorded datasets demonstrate the effectiveness of the newly proposed detectors compared with the traditional state-of-the-art counterparts, which ignore the spectrum symmetry. Finally, they can ensure better detection performance than the existing symmetric spectrum detector derived for PHE.},
}

@InProceedings{Carotenuto2013Adaptive,
  author    = {Carotenuto, V and De Maio, A and Aubry, A and Foglia, G},
  title     = {Adaptive radar detection based on multiple a-priori models},
  booktitle = {Radar Conference},
  year      = {2013},
  pages     = {1-5},
}

@Article{Zhou2016Adaptive,
  author  = {Zhou, Yun and Yang, Haining and Li, Na and Cui, Guolong and Kong, Lingjiang},
  title   = {Adaptive Detection of Distributed Targets in Gaussian Clutter Based on Multiple A-Priori Spectral Models},
  journal = {Circuits Systems \& Signal Processing},
  year    = {2016},
  volume  = {36},
  number  = {1},
  pages   = {1-15},
}

@Article{Bose1995A,
  author  = {Bose, S and Steinhardt, A},
  title   = {A maximal invariant framework for adaptive detection with structured and unstructured covariance matrices},
  journal = {Signal Processing IEEE Transactions on},
  year    = {1995},
  volume  = {43},
  number  = {9},
  pages   = {2164-2175},
}

@Article{Symmetric,
  author  = {Foglia, Goffredo and Hao, Chengpeng and Farina, Alfonso and Giunta, Gaetano and Orlando, Danilo and Hou, Chaohuan},
  title   = {Adaptive Detection in Partially Homogeneous Clutter with Symmetric Spectrum},
  journal = {IEEE Transactions on Aerospace and Electronic Systems},
  year    = {2017},
  volume  = {54},
  number  = {4},
  pages   = {2110-2119},
}

@Book{MAXDET,
  title     = {Determinant Maximization with Linear Matrix Inequality Constraints},
  publisher = {Society for Industrial and Applied Mathematics},
  year      = {1998},
  author    = {Vandenberghe, Lieven and Boyd, Stephen and Wu, Shao Po},
  pages     = {499-533},
}

@InProceedings{Tomasi2002Bilateral,
  author    = {Tomasi, C. and Manduchi, R.},
  title     = {Bilateral Filtering for Gray and Color Images},
  booktitle = {International Conference on Computer Vision},
  year      = {2002},
  pages     = {839 - 846},
}

@Article{Horn1985Matrix,
  author   = {Horn, Roger A and Johnson, Charles R},
  title    = {Matrix Analysis Cambridge University Press},
  year     = {1985},
  abstract = {react-text: 421 This paper addresses bifurcation properties of equilibria in lumped electrical circuits. The goal is to tackle these properties in circuit-theoretic terms, characterizing the bifurcation conditions in terms of the underlying network digraph and the electrical features of the circuit devices. The attention is mainly focused on so-called singular bifurcations, resulting from the semistate...  /react-text  react-text: 422   /react-text [Show full abstract]},
}

@Article{Aubry2013Covariance,
  author  = {Aubry, A and Maio, A. D and Pallotta, L and Farina, A},
  title   = {Covariance matrix estimation via geometric barycenters and its application to radar training data selection},
  journal = {Iet Radar Sonar \& Navigation},
  year    = {2013},
  volume  = {7},
  number  = {6},
  pages   = {600-614},
}

@Article{Pennec2006Intrinsic,
  author  = {Pennec, Xavier},
  title   = {Intrinsic Statistics on Riemannian Manifolds: Basic Tools for Geometric Measurements},
  journal = {J Mathematical Imaging \& Vision},
  year    = {2006},
  volume  = {25},
  number  = {1},
  pages   = {127-154},
}

@Article{Moakher2006On,
  author  = {Moakher, Maher},
  title   = {On the Averaging of Symmetric Positive-Definite Tensors},
  journal = {Journal of Elasticity},
  year    = {2006},
  volume  = {82},
  number  = {3},
  pages   = {273-296},
}

@Article{AMF_Robey1992,
  author  = {Robey, F. C and Fuhrmann, D. R and Kelly, E. J and Nitzberg, R},
  title   = {A CFAR adaptive matched filter detector},
  journal = {IEEE Transactions on Aerospace \& Electronic Systems},
  year    = {1992},
  volume  = {28},
  number  = {1},
  pages   = {208-216},
}

@TechReport{Ward1995,
  author = {Ward, J.},
  title  = {Space-time adaptive processing for airborne radar},
  year   = {1995},
}

@Article{Cui2017,
  author  = {Cui, Guolong and Li, Na and Pallotta, Luca and Foglia, Goffredo and Kong, Lingjiang},
  title   = {Geometric barycenters for covariance estimation in compound-Gaussian clutter},
  journal = {Iet Radar Sonar \& Navigation},
  year    = {2017},
  volume  = {11},
  number  = {3},
  pages   = {404-409},
}

@Article{Aubry2013,
  author  = {Aubry, A. and Maio, A. D. and Pallotta, L. and Farina, A.},
  title   = {Covariance matrix estimation via geometric barycenters and its application to radar training data selection},
  journal = {Iet Radar Sonar \& Navigation},
  year    = {2013},
  volume  = {7},
  number  = {6},
  pages   = {600-614},
}

@Article{Hua2017,
  author  = {Hua, Xiaoqiang and Cheng, Yongqiang and Wang, Hongqiang and Qin, Yuliang and Li, Yubo},
  title   = {Geometric means and medians with applications to target detection},
  journal = {Iet Signal Processing},
  year    = {2017},
  volume  = {11},
  number  = {6},
  pages   = {711-720},
}

@Article{estimate,
  author  = {Balleri, Allessio and Nehorai, Arye and Wang, Jian},
  title   = {Maximum likelihood estimation for compound-gaussian clutter with inverse gamma texture},
  journal = {IEEE Transactions on Aerospace and Electronic Systems},
  year    = {2007},
  volume  = {43},
  number  = {2},
  pages   = {775-779},
}

@Article{,
}

@Article{Liu2014Adaptive,
  author  = {Liu, Weijian and Xie, Wenchong and Liu, Jun and Wang, Yongliang},
  title   = {Adaptive Double Subspace Signal Detection in Gaussian Background Part I: Homogeneous Environments},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2014},
  volume  = {62},
  number  = {9},
  pages   = {2345-2357},
}

@Article{Liu2014AdaptiveII,
  author  = {Liu, Weijian and Xie, Wenchong and Liu, Jun and Wang, Yongliang},
  title   = {Adaptive Double Subspace Signal Detection in Gaussian Background Part II: Partially Homogeneous Environments},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2014},
  volume  = {62},
  number  = {9},
  pages   = {2358-2369},
}

@Article{Goodman1963,
  author  = {Goodman, N. R.},
  title   = {Statistical Analysis Based on a Certain Multivariate Complex Gaussian Distribution},
  journal = {Annals of Mathematical Statistics},
  year    = {1963},
  volume  = {34},
  number  = {1},
  pages   = {152-177},
}

@Comment{jabref-meta: databaseType:bibtex;}
